FROM tjanas94/rpi-node as build
LABEL maintainer="Tomasz Janas"

WORKDIR /usr/src/app
RUN npm -q i node-sass
COPY frontend/package.json frontend/package-lock.json ./
RUN npm -q i

ARG FRONTEND_ADMIN_EMAIL
ENV FRONTEND_ADMIN_EMAIL="$FRONTEND_ADMIN_EMAIL"

ARG RECAPTCHA_SITE_KEY
ENV RECAPTCHA_SITE_KEY="$RECAPTCHA_SITE_KEY"

COPY frontend .
RUN npm -s run prod

FROM tjanas94/rpi-nginx
LABEL maintainer="Tomasz Janas"

COPY --from=build /usr/src/app/dist/prod /usr/src/app
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf.template

ARG FRONTEND_SSL_PORT
ENV FRONTEND_SSL_PORT="$FRONTEND_SSL_PORT"

RUN envsubst '$FRONTEND_SSL_PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
