FROM tjanas94/rpi-node as build
LABEL maintainer="Tomasz Janas"

WORKDIR /usr/src/app
RUN npm -q i node-sass
COPY frontend/package.json frontend/package-lock.json ./
RUN npm -q i

ARG FRONTEND_ADMIN_EMAIL
ENV FRONTEND_ADMIN_EMAIL="$FRONTEND_ADMIN_EMAIL"

ARG RECAPTCHA_SITE_KEY
ENV RECAPTCHA_SITE_KEY="$RECAPTCHA_SITE_KEY"

COPY frontend .
RUN npm -s run prod

FROM tjanas94/rpi-go as confd
LABEL maintainer="Tomasz Janas"

RUN mkdir -p /go/src/github.com/kelseyhightower \
    && git clone --branch v0.14.0 https://github.com/kelseyhightower/confd.git /go/src/github.com/kelseyhightower/confd \
    && cd /go/src/github.com/kelseyhightower/confd \
    && make

FROM tjanas94/rpi-nginx
LABEL maintainer="Tomasz Janas"

COPY --from=confd /go/src/github.com/kelseyhightower/confd/bin/confd /usr/local/bin/confd
RUN chmod +x /usr/local/bin/confd

COPY docker/nginx/run.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/run.sh

ADD docker/nginx/confd /etc/confd
COPY --from=build /usr/src/app/dist/prod /usr/src/app

EXPOSE 80 443
CMD ["run.sh"]
